-- Initial align-table.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                align-table
version:             1.0
synopsis:            Aligns and pretty-prints unaligned or semi-aligned tabular plain text data
-- description:         
homepage:            https://github.com/antalsz/align-table
license:             BSD3
license-file:        LICENSE
author:              Antal Spector-Zabusky
maintainer:          antal.b.sz@gmail.com
copyright:           Copyright © 2011–2018 Antal Spector-Zabusky
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


source-repository head
  type:     git
  location: https://github.com/antalsz/align-table

library
  exposed-modules:     AlignTable
  
  other-extensions:    RecordWildCards
  
  build-depends:       base
                     , parsec
                     , split
                     , utf8-string
                     , cmdargs
  
  hs-source-dirs:      src/lib
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-name-shadowing

executable align-table
  main-is:             Main.hs
  build-depends:       base, align-table
  hs-source-dirs:      src/exe
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-name-shadowing
